name: image2video
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.1
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pip
  - pip:
    - notebook==7.0
    - ipywidgets==8.1